server {
    listen 8080;
    server_name _;

    # YR-UR-PORT-8080
    location / {
        proxy_pass https://50.116.40.224:443;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_ssl_verify off;
    }
}